FIREBASE_API_KEY=AIzaSyBVIQk8bFJHtjbegIVY8LoiZJ5f8K8mY8c
FIREBASE_AUTH_DOMAIN=study-firebase-a647b.firebaseapp.com
FIREBASE_PROJECT_ID=study-firebase-a647b
FIREBASE_STORAGE_BUCKET=study-firebase-a647b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=45192994163
FIREBASE_APP_ID=1:45192994163:web:a1f525186dbb1dcfa93906
FIREBASE_MEASUREMENT_ID=G-JTTDQ9E4MD
